{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=calculator.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
